# ======================
# LocalNet configuration
# uncomment below to use
# ======================

VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_PORT=4001
VITE_ALGOD_NETWORK=""

# Indexer
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980


# # ======================
# # TestNet configuration:
# # uncomment below to use
# # ======================

# VITE_ENVIRONMENT=local

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://testnet-api.algonode.cloud"
# VITE_ALGOD_PORT=""
# VITE_ALGOD_NETWORK="testnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
# VITE_INDEXER_PORT=""


# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# VITE_ENVIRONMENT=production

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://mainnet-api.algonode.cloud"
# VITE_ALGOD_PORT=""
# VITE_ALGOD_NETWORK="mainnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
# VITE_INDEXER_PORT=""

